<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <Button
        android:id="@+id/buttonTitulo"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/button_cardview"
        android:drawableEnd="@drawable/arrow"
        android:onClick="logica"
        android:paddingStart="8dp"
        android:paddingLeft="8dp"
        android:text="Exercicio N"
        android:textAlignment="viewStart" />


</FrameLayout>